datastax-java-driver {
  basic.contact-points = ["cassandra.sa-east-1.amazonaws.com:9142"]
  basic.load-balancing-policy.local-datacenter = "sa-east-1"

  advanced.auth-provider {
    class = software.aws.mcs.auth.SigV4AuthProvider
    aws-region = "sa-east-1"
  }
  advanced.ssl-engine-factory {
    class = com.datastax.oss.driver.internal.core.ssl.DefaultSslEngineFactory
    hostname-validation = false
  }
}